<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VITRINA ARTESANAL COLOMBIANA</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>

        <section>
            <h2>Noticias</h2>
            <div class="noticias-grupo">
                <article class="noticias-info">
                    <img src="https://placeimg.com/200/200/arch" alt="">
                    <div>
                        <h3>Noticia 1</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ipsum? Omnis quo sequi
                            doloribus, dicta itaque eum saepe ab velit aspernatur ad facere, eius exercitationem
                            voluptates unde. Deleniti, saepe quisquam!</p>
                    </div>

                </article>
                <article class="noticias-info">
                    <img src="https://placeimg.com/200/200/people" alt="">
                    <div>
                        <h3>Noticia 2</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ipsum? Omnis quo sequi
                            doloribus, dicta itaque eum saepe ab velit aspernatur ad facere, eius exercitationem
                            voluptates unde. Deleniti, saepe quisquam!</p>
                    </div>
                </article>
                <article class="noticias-info">
                    <img src="https://placeimg.com/200/200/tech" alt="">
                    <div>
                        <h3>Noticia 3</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ipsum? Omnis quo sequi
                            doloribus, dicta itaque eum saepe ab velit aspernatur ad facere, eius exercitationem
                            voluptates unde. Deleniti, saepe quisquam!</p>
                    </div>
                </article>
                <article class="noticias-info">
                    <img src="https://placeimg.com/200/200/nature" alt="">
                    <div>
                        <h3>Noticia 4</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ipsum? Omnis quo sequi
                            doloribus, dicta itaque eum saepe ab velit aspernatur ad facere, eius exercitationem
                            voluptates unde. Deleniti, saepe quisquam!</p>
                    </div>
                </article>
            </div>
        </section>

        <!-- inicio sección de equipo -->
        <section>
            <h2>Conoce a nuestro Equipo</h2>
            <div class="team-section">
                <article class="team-info">
                    <img class="team-info__imagen" src="img_equipo/sixto.jpg" alt="">
                    <div>
                        <h3>Sixto Manuel García</h3>
                        <hr>
                        <p>Tecnólogo en electrónica y comunicaciones estudiante de decimo semestre de ingeniería Industrial en la universidad del Atlántico</p>
                        <p>sixgar05178@gmail.com</p>
                    </div>
                </article>

                <article class="team-info">
                    <img class="team-info__imagen" src="img_equipo/nelson.jpg" alt="">
                    <div>
                        <h3>Nelson Acuña Medina</h3>
                        <hr>
                        <p>Licenciado en Informática educativa de la UPTC Especialista en Estudios Pedagógico de la Universidad de la Costa</p>
                        <p>neamedina73@gmail.com</p>
                    </div>
                </article>

                <article class="team-info">
                    <img class="team-info__imagen" src="img_equipo/andres.jpeg" alt="">
                    <div>
                        <h3>Jaime Andrés Tacán Rosero</h3>
                        <hr>
                        <p>Psicólogo egresado de la Universidad CESMAG</p>
                        <p>andres.taka@gmail.com</p>
                    </div>
                </article>

                <article class="team-info">
                    <img class="team-info__imagen" src="img_equipo/miguel.jpg" alt="">
                    <div>
                        <h3>Miguel Ángel Rodríguez González</h3>
                        <hr>
                        <p>Ingeniero industrial de la Universidad Militar Nueva Granada</p>
                        <p>miguelrodriguez1972@gmail.com </p>
                    </div>
                </article>

                <article class="team-info">
                    <img class="team-info__imagen" src="img_equipo/felipe.jpg" alt="">
                        <h3>Adrián Felipe Pérez Mesa</h3>
                        <hr>
                        <p>Ingeniero Electrónico de la UPTC
                        <p>afpm82@gmail.com</p>
                    </div>
                </section>
            </div>
        </section>
<!-- fin sección de equipo -->
</body>

</html>